<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
       body{
        background: url("geekstar/geek4.jfif"); 
        margin: 0px;
       }
       #box{
           padding-top: 80px;
           background-color: rgba(97, 94, 94, 0.4);
           height: 90vh;
       }
        #card{
         
          width: 300px;
          margin: 0px auto;
          height: 500px;
          
        }
        #sec1{
            text-align: center;
           
            padding-bottom: 40px;
            height: 320px;
            background-color: cornsilk;
        }
        img{
            margin: 25px;
            border: 5px solid black;
            border-radius: 50%;
        }
        h2{
            margin-top: 50px;
            margin-bottom: 0px;
        }
        #name{
            margin-top: 0px;
            margin-bottom: 30px;
        }
        table{
            width: 100%;
            margin: 7px auto;
            padding-left: 10px;
        }
        #sec2{
            background-color: black;
            margin: 0px;
            color: antiquewhite;
            height: 65px;
            padding-top: 10px;
        }
        #sec3{
            text-align: center;
            background-color:black;
          
            height: 45px;
            padding: 10px 0px;
        }
        button{
            padding: 10px;
            width: 125px;
            border: none;
            margin-left: 5px;
        }
        #bu1{
            background-color: rgb(252, 204, 142);
        }
        #bu2{
            background-color: rgb(248, 245, 231);
        }
        #th2{
            padding-left: 15px;
        }
        
    </style>
</head>
<body>
    <div id="box">
        <div id="card">
            <div id="sec1">
               <img src="geekstar/geek3.jpg" alt="" height="165px" width="165px">
                <h2>Pratik Dayma</h2>
                <p id="name">Full Stack Developer</p>
            </div>
            <div id="sec2">
                <table>
                    <tr>
                        <th>
                            <p>100</p>
                            <p>Posts</p>
                        </th>
                        <th id="th2">
                            <p>101</p>
                            <p>Followers</p>
                        </th>
                        <th>
                            <p>102</p>
                            <p>Following</p>
                        </th>
                    </tr>
                        
                        
                </table>
            </div>
            <div id="sec3">
                <button id="bu1">Login</button>
                <button id="bu2">Register</button>
            </div>
        </div>
    </div>
</body>
</html>